<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">

  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find tondo_description)/urdf/tondo_urdf.urdf.xacro" />
  

  
  <xacro:include filename="$(find odrive_demo_description)/urdf/odrive.ros2_control.xacro" />
  
  <!--<xacro:diffbot prefix="$(arg prefix)" /> -->
  
  <xacro:odrive_ros2_control
    name="ODriveDiffBot"
    joint0_name="$(arg prefix)base_left_wheel_joint"
    joint1_name="$(arg prefix)base_right_wheel_joint" /> 


</robot>
