# Use the created base image
FROM tondo_docker_image:latest

# Set the working directory
WORKDIR /ros2_ws

# Install demo_nodes_cpp and other dependencies
RUN apt-get update && apt-get install -y \
    ros-jazzy-joy \
    && rm -rf /var/lib/apt/lists/*

# Copy the entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Use build arguments for UID and GID
ARG USER_UID=1000
ARG USER_GID=1000

# Modify the existing 'ubuntu' user to match host UID and GID
RUN usermod -u $USER_UID -g $USER_GID ubuntu && \
    groupmod -g $USER_GID ubuntu && \
    chown -R ubuntu:ubuntu /ros2_ws

# Switch to the existing user
USER ubuntu

CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && colcon build --packages-select joystick_pkg && source install/setup.bash && ros2 launch joystick_pkg joystick_launch.py"]