# Use the created base image
FROM tondo_docker_image:latest

# Set the working directory
WORKDIR /ros2_ws

# Install necessary ROS 2 packages
RUN apt-get update && apt-get install -y \
    ros-jazzy-xacro \
    ros-jazzy-robot-state-publisher \
    ros-jazzy-joint-state-publisher-gui \
    ros-jazzy-rviz2 \
    ros-jazzy-joy \
    && rm -rf /var/lib/apt/lists/*

# Copy the entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Use build arguments for UID and GID
ARG USER_UID=1000
ARG USER_GID=1000

# Modify the existing 'ubuntu' user to match the host's UID and GID
RUN usermod -u $USER_UID -g $USER_GID ubuntu && \
    groupmod -g $USER_GID ubuntu && \
    chown -R ubuntu:ubuntu /ros2_ws

# Switch to the existing user
USER ubuntu

# Source ROS 2 environment, build, and launch the package
CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && colcon build --packages-select tondo_description && source install/setup.bash && ros2 launch tondo_description display.launch.py"]
