# Use the created base image
FROM tondo_docker_image:latest

# Set the working directory
WORKDIR /ros2_ws


# Install demo_nodes_cpp and other dependencies
RUN apt update && apt install -y \
    ros-jazzy-demo-nodes-cpp \
    && rm -rf /var/lib/apt/lists/*

# Copy the entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]


# Use build arguments for UID and GID
ARG USER_UID=1000
ARG USER_GID=1000

# Modify the existing 'ubuntu' user to match the host's UID and GID
RUN usermod -u $USER_UID -g $USER_GID ubuntu && \
    groupmod -g $USER_GID ubuntu && \
    chown -R ubuntu:ubuntu /ros2_ws

# Switch to the existing user
USER ubuntu

#CMD ["ros2", "run", "demo_nodes_cpp", "talker"]
CMD ["sh", "-c", "ros2 run demo_nodes_cpp talker > /dev/null 2>&1"]
