# Use the created base image
FROM tondo_docker_image:latest

# Set the working directory
WORKDIR /ros2_ws

# Install demo_nodes_cpp and other dependencies
RUN apt update && apt install -y \
    python3-pip \
    ros-jazzy-nav-msgs \
    ros-jazzy-geometry-msgs \
    ros-jazzy-sensor-msgs \
    ros-jazzy-std-msgs \
    ros-jazzy-tf2-ros \
    ros-jazzy-tf-transformations \
    ros-jazzy-rclpy \
    && rm -rf /var/lib/apt/lists/*

# Copy the entrypoint script
COPY entrypoint.sh /entrypoint.sh

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Use build arguments for UID and GID
ARG USER_UID=1000
ARG USER_GID=1000

# Modify the existing 'ubuntu' user to match host UID and GID
RUN usermod -u $USER_UID -g $USER_GID ubuntu && \
    groupmod -g $USER_GID ubuntu && \
    chown -R ubuntu:ubuntu /ros2_ws

# Switch to the existing user
USER ubuntu

CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && colcon build --packages-select diff_drive_bridge && source install/setup.bash && ros2 run diff_drive_bridge diff_drive_bridge"]
